{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "echo-agents",
  "account_id": "31d185b9577218433390bf660a13ae18",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "KIMI_API_KEY",
      "CLERK_SECRET_KEY",
      "CLERK_WEBHOOK_SIGNING_SECRET",
      "CONVERSATION_ENCRYPTION_KEY_V1"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "echo-agents-db",
      "database_id": "db15dc2d-b664-401d-a267-e1ecaf2fe314",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
